CREATE (jfk:Airport {
  code: "JFK",
  name: "John F. Kennedy International Airport",
  city: "New York",
  country: "USA",
  timezone: "America/New_York"
});

CREATE (lax:Airport {
  code: "LAX",
  name: "Los Angeles International Airport",
  city: "Los Angeles",
  country: "USA",
  timezone: "America/Los_Angeles"
});

CREATE (ord:Airport {
  code: "ORD",
  name: "O'Hare International Airport",
  city: "Chicago",
  country: "USA",
  timezone: "America/Chicago"
});

CREATE (dfw:Airport {
  code: "DFW",
  name: "Dallas/Fort Worth International Airport",
  city: "Dallas",
  country: "USA",
  timezone: "America/Chicago"
});

CREATE (atl:Airport {
  code: "ATL",
  name: "Hartsfield-Jackson Atlanta International Airport",
  city: "Atlanta",
  country: "USA",
  timezone: "America/New_York"
});

CREATE (den:Airport {
  code: "DEN",
  name: "Denver International Airport",
  city: "Denver",
  country: "USA",
  timezone: "America/Denver"
});

CREATE (sfo:Airport {
  code: "SFO",
  name: "San Francisco International Airport",
  city: "San Francisco",
  country: "USA",
  timezone: "America/Los_Angeles"
});

CREATE (sea:Airport {
  code: "SEA",
  name: "Seattle-Tacoma International Airport",
  city: "Seattle",
  country: "USA",
  timezone: "America/Los_Angeles"
});

CREATE (mia:Airport {
  code: "MIA",
  name: "Miami International Airport",
  city: "Miami",
  country: "USA",
  timezone: "America/New_York"
});

CREATE (bwi:Airport {
  code: "BWI",
  name: "Baltimore/Washington International Thurgood Marshall Airport",
  city: "Baltimore",
  country: "USA",
  timezone: "America/New_York"
});
